spring.application.name=dropbox

server.port=9651
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

file.local.dir=/Users/anshul.sharma/Desktop/P2/server/dropbox/files/